{
  "name": "@the-vault/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": { "@the-vault/shared": "0.1.0", "@vitejs/plugin-react": "^4.3.4", "react": "^19.0.0", "react-dom": "^19.0.0" },
  "scripts": { "build": "vite build", "dev": "vite" }
}
