{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/prompts" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
